MONGO_URI=mongodb://username:password@localhost:27017/authDB
JWT_SECRET=Th1sIsAS3cr3tK3yTh@tSh0uldB3R3plAc3d!
SENDGRID_USER=apikey
SENDGRID_KEY=SG.your_sendgrid_api_key
NODE_ENV=development
COOKIE_DOMAIN=mailer.gov.bf
